[gd_scene load_steps=3 format=1]

[ext_resource path="res://graphics/deco/nubes.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export var nube_frame = 0
var max_frame = 2;

var cloud_width = 320
var cloud_height = 128
var cloud_speed = 40

var offset = 16
var cloud_left_limit = -16

func _ready():
	set_process(true)
	randomize()
	# Called every time the node is added to the scene.
	# Initialization here
	nube_frame = randi() % max_frame
	set_region_rect(Rect2(0, nube_frame * cloud_height, cloud_width, cloud_height));
	
	pass

func _process(delta):
	var pos = get_pos()
	set_pos(Vector2(pos.x - cloud_speed * delta, pos.y))
	if(pos.x + cloud_width < cloud_left_limit):
		destroy()
	pass

func destroy():
	queue_free()"

[node name="Cloud" type="Sprite"]

transform/pos = Vector2( 396.676, 145.152 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 320, 128 )
script/script = SubResource( 1 )
nube_frame = 0


