[gd_scene load_steps=5 format=1]

[ext_resource path="res://fonts/retroFont2.fnt" type="BitmapFont" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var border_panel
var content_panel
var container
var rich_text_label

var width
var height = 196
var inner_width
var inner_height

var pos

var outer_margin = 128
var inner_margin = 8

var messages = [\"Hi,\", \"I'm lost.\"]
var current_message
var current_message_array

var message_counter = 0
var characters_shown = 0
var next_word = 0
export var text_speed = 0.1

var elapsed_time = 0.0
var is_message_written = false

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	border_panel = get_node(\"BorderPanel\")
	content_panel = get_node(\"ContentPanel\")
	rich_text_label = get_node(\"Text\")
	
	init()
	
	set_process(true)
	set_process_input(true)
	pass
	
func _process(delta):
	if(get_parent().is_visible()):
		elapsed_time += delta
		
		if(elapsed_time >= text_speed && !is_message_written):
			draw_next_word()
	pass

func _input(event):
	if (Input.is_action_pressed(\"ui_accept\")):
		complete_or_next_page()

func set_messages(msgs):
	messages = msgs
	init()
	
func init():
	message_counter = 0
	current_message = messages[message_counter]
	current_message_array = current_message.split(\" \")
	characters_shown = current_message_array[0].length()
	next_word = 1
	rich_text_label.set_bbcode(current_message)
	rich_text_label.set_visible_characters(characters_shown)
	is_message_written = false
	print(get_viewport().get_rect().size)
	
	width = get_viewport().get_rect().size.width - outer_margin
	inner_width = width - inner_margin
	inner_height = height - inner_margin
	
	pos = get_parent().get_pos()
	get_parent().set_pos(Vector2(pos.x + outer_margin / 3, pos.y))
	
	border_panel.set_size(Vector2(width, height))
	content_panel.set_size(Vector2(inner_width, inner_height))
	rich_text_label.set_size(Vector2(inner_width - 8, inner_height - 8))
	rich_text_label.set_bbcode(current_message)
	rich_text_label.set_visible_characters(characters_shown)
	
func complete_or_next_page():
	if(!is_message_written):
		characters_shown = current_message.length()
		next_word = current_message_array.size()
		rich_text_label.set_visible_characters(characters_shown)
		is_message_written = true
	else:
		message_counter += 1
		if(message_counter < messages.size()):
			next_page()
		else:
			hide_dialog()

func next_page():
	#print(\"MESSAGE\", \": \", current_message_array[next_word])
	#print(\"CHARACTERS\", \": \", characters_shown)
	#print(\"NEXT WORD\", \": \", next_word)
	current_message = messages[message_counter]
	current_message_array = current_message.split(\" \")
	characters_shown = 0
	next_word = 0
	is_message_written = false
	rich_text_label.set_bbcode(current_message)
	rich_text_label.set_visible_characters(characters_shown)

func draw_next_word():
	#print(\"MESSAGE\", \": \", current_message_array[next_word])
	#print(\"CHARACTERS\", \": \", characters_shown)
	#print(\"NEXT WORD\", \": \", next_word)
	characters_shown += current_message_array[next_word].length() + 1
	next_word += 1
	rich_text_label.set_visible_characters(characters_shown)
	elapsed_time = 0.0 #Start counter
	if(next_word >= current_message_array.size()):
		is_message_written = true

func hide_dialog():
	get_parent().hide()
	init()

func _on_Dialog_input_event( ev ):
	pass
	#if (Input.is_action_pressed(\"ui_accept\")):
	#	complete_or_next_page()
"

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 1, 1, 1, 1 )
light_color = Color( 1, 1, 1, 1 )
dark_color = Color( 1, 1, 1, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
light_color = Color( 0, 0, 0, 1 )
dark_color = Color( 0, 0, 0, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Dialog" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = SubResource( 1 )
text_speed = 0.1

[node name="BorderPanel" type="PanelContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 128.0
custom_styles/panel = SubResource( 2 )

[node name="ContentPanel" type="PanelContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 4.0
margin/right = 316.0
margin/bottom = 124.0
custom_styles/panel = SubResource( 3 )

[node name="Text" type="RichTextLabel" parent="."]

visibility/light_mask = 0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 4.0
margin/right = 312.0
margin/bottom = 120.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = true
bbcode/bbcode = "Fuck off!"
visible_characters = -1
percent_visible = 1.0


