[gd_scene load_steps=6 format=1]

[ext_resource path="res://fonts/retroFont.fnt" type="BitmapFont" id=1]

[sub_resource type="Theme" id=1]

default_font = ExtResource( 1 )

[sub_resource type="GDScript" id=2]

script/source = "extends Container

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
export var label_text = \"DEFAULT\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.0352941, 0.184314, 0, 1 )
light_color = Color( 0, 0, 0, 1 )
dark_color = Color( 0.015625, 0.015625, 0.015625, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="GDScript" id=4]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_text(get_parent().label_text)
	pass
"

[node name="Player" type="Container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = SubResource( 2 )
label_text = "DEFAULT"

[node name="Panel1" type="Panel" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 0.0
margin/right = 74.0
margin/bottom = 9.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 1.0
margin/right = 134.0
margin/bottom = 19.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.316406, 1, 0.53537, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 1
text = "PLAYER"
align = 2
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 4 )


