[gd_scene load_steps=3 format=1]

[ext_resource path="res://graphics/deco/Castillo/lamparas.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export var item_frame = 0
var max_frame = 4

var item_width = 64
var item_height = 64

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_region_rect(Rect2((item_frame % max_frame) * item_width, 0, item_width, item_height));
	pass"

[node name="Sprite" type="Sprite"]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )
script/script = SubResource( 1 )
item_frame = 0


