[gd_scene load_steps=7 format=1]

[ext_resource path="res://music/songs/titulo.ogg" type="AudioStream" id=1]
[ext_resource path="res://graphics/tiles/cielo.png" type="Texture" id=2]
[ext_resource path="res://graphics/deco/castillo pequeño.png" type="Texture" id=3]
[ext_resource path="res://scenes/clouds.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/startscreen/king.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Camera2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export var camera_speed = 15
export var start_pos = -100
var enable_scene_change = false

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process_input(true)
	set_process(true)
	set_pos(Vector2(0, start_pos))
	pass

func _process(delta):
	var pos = get_pos()
	print(pos)
	set_pos(Vector2(pos.x, pos.y + camera_speed * delta))
	
	if(pos.y >= 180):
		enable_scene_change = true
	
	pass
	
func _input(event):
	if(enable_scene_change):
		get_node(\"/root/global\").goto_scene(\"res://scenes/Castle.tscn\")
	pass"

[node name="HomeScreen" type="Node2D"]

[node name="musicplayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 1 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0.847633, -181.724 )
transform/scale = Vector2( 1.40459, 2.00958 )
texture = ExtResource( 2 )
flip_v = true

[node name="castillo" type="Sprite" parent="."]

transform/pos = Vector2( 56, 114.148 )
texture = ExtResource( 3 )

[node name="Cloud" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 302.738, 7.92427 )

[node name="Cloud2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 183.647, -156.593 )

[node name="Cloud3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 259.767, -410.735 )

[node name="Cloud1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 158.738, 63.9243 )
nube_frame = 1

[node name="Cloud2 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 74.0235, -304.398 )
nube_frame = 1

[node name="Sprite" type="Sprite" parent="."]

visibility/blend_mode = 1
transform/pos = Vector2( -15.2663, 48.9329 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
modulate = Color( 0.75, 0.472206, 0.0791016, 1 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( -6.10352e-05, -436 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.25, 0.25 )
limit/left = -10000000
limit/top = -480
limit/right = 10000000
limit/bottom = 180
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = SubResource( 1 )
camera_speed = 15
start_pos = -400


