[gd_scene load_steps=3 format=1]

[ext_resource path="res://graphics/tiles/fondo_castillo.png" type="Texture" id=1]
[ext_resource path="res://graphics/tiles/tileset_definitivo.tres" type="TileSet" id=2]

[node name="Node2D" type="Node2D"]

[node name="musicplayer" type="StreamPlayer" parent="."]

stream/stream = null
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer _bg" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 0.4, 0.5 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer _bg"]

transform/pos = Vector2( 28.6687, -135.992 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 10000, 4000 )

[node name="TileMap" type="TileMap" parent="ParallaxBackground"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )


