[gd_scene load_steps=34 format=1]

[ext_resource path="res://graphics/tiles/puebloDestruidoBueno.png" type="Texture" id=1]
[ext_resource path="res://graphics/tiles/catacumbas/catacumbas_tileset.png" type="Texture" id=2]
[ext_resource path="res://graphics/tiles/castillo/castillo_tileset.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 56 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 56, 8 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 56, 8 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 8, 48 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 8, 48 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 24, 10 )

[sub_resource type="RectangleShape2D" id=21]

custom_solver_bias = 0.0
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 24, 10 )

[sub_resource type="RectangleShape2D" id=23]

custom_solver_bias = 0.0
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=24]

custom_solver_bias = 0.0
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=25]

custom_solver_bias = 0.0
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=26]

custom_solver_bias = 0.0
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=27]

custom_solver_bias = 0.0
extents = Vector2( 24, 10 )

[sub_resource type="RectangleShape2D" id=28]

custom_solver_bias = 0.0
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=29]

custom_solver_bias = 0.0
extents = Vector2( 24, 10 )

[sub_resource type="RectangleShape2D" id=30]

custom_solver_bias = 0.0
extents = Vector2( 32, 8 )

[node name="Node2D" type="Node2D"]

[node name="House1LeftTop" type="Sprite" parent="."]

z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="House1Left" type="Sprite" parent="."]

transform/pos = Vector2( 0, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="House1LeftBottom" type="Sprite" parent="."]

transform/pos = Vector2( 0, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="House1Top" type="Sprite" parent="."]

transform/pos = Vector2( 64, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="House1Center" type="Sprite" parent="."]

transform/pos = Vector2( 64, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="House1Bottom" type="Sprite" parent="."]

transform/pos = Vector2( 64, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="House1RightTop" type="Sprite" parent="."]

transform/pos = Vector2( 128, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="House1Right" type="Sprite" parent="."]

transform/pos = Vector2( 128, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="House1RightBottom" type="Sprite" parent="."]

transform/pos = Vector2( 128, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="GroundLeftTop" type="Sprite" parent="."]

transform/pos = Vector2( 192, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundLeftTop"]

transform/pos = Vector2( 48, 32 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLeftTop/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="GroundLeft" type="Sprite" parent="."]

transform/pos = Vector2( 192, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="GroundLeft"]

transform/pos = Vector2( 48, 32 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLeft/StaticBody2D2"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="GroundLeftBottom" type="Sprite" parent="."]

transform/pos = Vector2( 192, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="GroundTop" type="Sprite" parent="."]

transform/pos = Vector2( 256, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundTop"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTop/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="GroundCenter" type="Sprite" parent="."]

transform/pos = Vector2( 256, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="GroundBottom" type="Sprite" parent="."]

transform/pos = Vector2( 256, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="GroundRightTop" type="Sprite" parent="."]

transform/pos = Vector2( 320, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundRightTop"]

transform/pos = Vector2( 16, 32 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundRightTop/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="GroundRight" type="Sprite" parent="."]

transform/pos = Vector2( 320, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 320, 64, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="GroundRight"]

transform/pos = Vector2( 16, 32 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundRight/StaticBody2D1"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="GroundRightBottom" type="Sprite" parent="."]

transform/pos = Vector2( 320, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 320, 128, 64, 64 )

[node name="Ground2LeftTop" type="Sprite" parent="."]

transform/pos = Vector2( 384, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 384, 0, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Ground2LeftTop"]

transform/pos = Vector2( 48, 32 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2LeftTop/StaticBody2D1"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Ground2Left" type="Sprite" parent="."]

transform/pos = Vector2( 384, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 384, 64, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Ground2Left"]

transform/pos = Vector2( 48, 32 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2Left/StaticBody2D1"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Ground2LeftBottom" type="Sprite" parent="."]

transform/pos = Vector2( 384, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 384, 128, 64, 64 )

[node name="Ground2Top" type="Sprite" parent="."]

transform/pos = Vector2( 448, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 0, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Ground2Top"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2Top/StaticBody2D1"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Ground2Center" type="Sprite" parent="."]

transform/pos = Vector2( 448, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 64, 64, 64 )

[node name="Ground2Bottom" type="Sprite" parent="."]

transform/pos = Vector2( 448, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 448, 128, 64, 64 )

[node name="Ground2RightTop" type="Sprite" parent="."]

transform/pos = Vector2( 512, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 512, 0, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Ground2RightTop"]

transform/pos = Vector2( 16, 32 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2RightTop/StaticBody2D1"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="Ground2Right" type="Sprite" parent="."]

transform/pos = Vector2( 512, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 512, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2Right"]

transform/pos = Vector2( 16, 32 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2Right/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Ground2RightBottom" type="Sprite" parent="."]

transform/pos = Vector2( 512, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 512, 128, 64, 64 )

[node name="House3LeftTop" type="Sprite" parent="."]

transform/pos = Vector2( 577, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 576, 0, 64, 64 )

[node name="House3Left" type="Sprite" parent="."]

transform/pos = Vector2( 577, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 576, 64, 64, 64 )

[node name="House3LeftBottom" type="Sprite" parent="."]

transform/pos = Vector2( 577, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 576, 128, 64, 64 )

[node name="House3Top" type="Sprite" parent="."]

transform/pos = Vector2( 641, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 640, 0, 64, 64 )

[node name="House3Center" type="Sprite" parent="."]

transform/pos = Vector2( 641, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 640, 64, 64, 64 )

[node name="House3Bottom" type="Sprite" parent="."]

transform/pos = Vector2( 641, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 640, 128, 64, 64 )

[node name="House3RightTop" type="Sprite" parent="."]

transform/pos = Vector2( 705, 0 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 704, 0, 64, 64 )

[node name="House3Right" type="Sprite" parent="."]

transform/pos = Vector2( 705, 64 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 704, 64, 64, 64 )

[node name="House3RightBottom" type="Sprite" parent="."]

transform/pos = Vector2( 705, 128 )
z/relative = false
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 704, 128, 64, 64 )

[node name="cf_floor1" type="Node2D" parent="."]

[node name="FloorLeftTop" type="Sprite" parent="cf_floor1"]

transform/pos = Vector2( 0, 193 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_floor1/FloorLeftTop"]

transform/pos = Vector2( 48, 32 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_floor1/FloorLeftTop/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0

[node name="FloorLeft" type="Sprite" parent="cf_floor1"]

transform/pos = Vector2( 0, 256 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_floor1/FloorLeft"]

transform/pos = Vector2( 40, 24 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_floor1/FloorLeft/StaticBody2D"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="FloorTop" type="Sprite" parent="cf_floor1"]

transform/pos = Vector2( 64, 192 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_floor1/FloorTop"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_floor1/FloorTop/StaticBody2D"]

shape = SubResource( 10 )
trigger = false
_update_shape_index = 0

[node name="FloorCenter" type="Sprite" parent="cf_floor1"]

transform/pos = Vector2( 64, 256 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="FloorRightTop" type="Sprite" parent="cf_floor1"]

transform/pos = Vector2( 128, 192 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_floor1/FloorRightTop"]

transform/pos = Vector2( 8, 32 )
input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_floor1/FloorRightTop/StaticBody2D"]

shape = SubResource( 11 )
trigger = false
_update_shape_index = 0

[node name="FloorRight" type="Sprite" parent="cf_floor1"]

transform/pos = Vector2( 128, 256 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_floor1/FloorRight"]

transform/pos = Vector2( 16, 24 )
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_floor1/FloorRight/StaticBody2D"]

shape = SubResource( 12 )
trigger = false
_update_shape_index = 0

[node name="cf_platform" type="Node2D" parent="."]

[node name="Platform1" type="Sprite" parent="cf_platform"]

transform/pos = Vector2( 192, 192 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_platform/Platform1"]

transform/pos = Vector2( 32, 48 )
input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_platform/Platform1/StaticBody2D"]

shape = SubResource( 13 )
trigger = false
_update_shape_index = 0

[node name="Platform2" type="Sprite" parent="cf_platform"]

transform/pos = Vector2( 192, 256 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="cf_ceilling" type="Node2D" parent="."]

[node name="CeillingLeftTop" type="Sprite" parent="cf_ceilling"]

transform/pos = Vector2( 0, 328 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_ceilling/CeillingLeftTop"]

transform/pos = Vector2( 56, 32 )
input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_ceilling/CeillingLeftTop/StaticBody2D"]

shape = SubResource( 14 )
trigger = false
_update_shape_index = 0

[node name="CeillingTop1" type="Sprite" parent="cf_ceilling"]

transform/pos = Vector2( 64, 328 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="CeillingTop2" type="Sprite" parent="cf_ceilling"]

transform/pos = Vector2( 128, 328 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 128, 192, 64, 64 )

[node name="CeillingRightTop" type="Sprite" parent="cf_ceilling"]

transform/pos = Vector2( 192, 328 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_ceilling/CeillingRightTop"]

transform/pos = Vector2( 24, 32 )
input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_ceilling/CeillingRightTop/StaticBody2D"]

shape = SubResource( 15 )
trigger = false
_update_shape_index = 0

[node name="CeillingLeftBottom" type="Sprite" parent="cf_ceilling"]

transform/pos = Vector2( 0, 392 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_ceilling/CeillingLeftBottom"]

transform/pos = Vector2( 56, 0 )
input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_ceilling/CeillingLeftBottom/StaticBody2D"]

shape = SubResource( 16 )
trigger = false
_update_shape_index = 0

[node name="CeillingBottom1" type="Sprite" parent="cf_ceilling"]

transform/pos = Vector2( 64, 392 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_ceilling/CeillingBottom1"]

transform/pos = Vector2( 32, 0 )
input/pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_ceilling/CeillingBottom1/StaticBody2D"]

shape = SubResource( 17 )
trigger = false
_update_shape_index = 0

[node name="CeillingBottom2" type="Sprite" parent="cf_ceilling"]

transform/pos = Vector2( 128, 392 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 128, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_ceilling/CeillingBottom2"]

transform/pos = Vector2( 32, 0 )
input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_ceilling/CeillingBottom2/StaticBody2D"]

shape = SubResource( 18 )
trigger = false
_update_shape_index = 0

[node name="CeillingRightBottom" type="Sprite" parent="cf_ceilling"]

transform/pos = Vector2( 192, 392 )
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 192, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cf_ceilling/CeillingRightBottom"]

transform/pos = Vector2( 16, 0 )
input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cf_ceilling/CeillingRightBottom/StaticBody2D"]

shape = SubResource( 19 )
trigger = false
_update_shape_index = 0

[node name="cst_floor" type="Node2D" parent="."]

[node name="CastleLeftTop1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 256, 192 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_floor/CastleLeftTop1"]

transform/pos = Vector2( 56, 32 )
input/pickable = false
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -16, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floor/CastleLeftTop1/StaticBody2D"]

transform/pos = Vector2( -16, 0 )
shape = SubResource( 20 )
trigger = false
_update_shape_index = 0

[node name="CastleLeft1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 256, 256 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="CastleLeftBottom1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 256, 320 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="CastleTop1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 320, 192 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_floor/CastleTop1"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floor/CastleTop1/StaticBody2D"]

shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="CastleCenter1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 320, 256 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="CastleBottom1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 320, 320 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="CastleRightTop1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 384, 192 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_floor/CastleRightTop1"]

transform/pos = Vector2( 24, 32 )
input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floor/CastleRightTop1/StaticBody2D"]

shape = SubResource( 22 )
trigger = false
_update_shape_index = 0

[node name="CastleRight1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 384, 256 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="CastleRightBottom1" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 384, 320 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="CastleLeft2" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 256, 384 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="CastleLeftBottom2" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 257, 448 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 256, 64, 64 )

[node name="CastleCenter2" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 320, 384 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="CastleBottom2" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 320, 448 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 64, 256, 64, 64 )

[node name="CastleRightBottom2" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 384, 448 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 128, 256, 64, 64 )

[node name="CastleRight2" type="Sprite" parent="cst_floor"]

transform/pos = Vector2( 384, 384 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 128, 192, 64, 64 )

[node name="cst_redcarpet" type="Node2D" parent="."]

[node name="carpet1" type="Sprite" parent="cst_redcarpet"]

transform/pos = Vector2( 576, 192 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_redcarpet/carpet1"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_redcarpet/carpet1/StaticBody2D"]

shape = SubResource( 23 )
trigger = false
_update_shape_index = 0

[node name="carpet2" type="Sprite" parent="cst_redcarpet"]

transform/pos = Vector2( 640, 192 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 384, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_redcarpet/carpet2"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_redcarpet/carpet2/StaticBody2D"]

shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="carpet3" type="Sprite" parent="cst_redcarpet"]

transform/pos = Vector2( 704, 192 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 448, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_redcarpet/carpet3"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_redcarpet/carpet3/StaticBody2D"]

shape = SubResource( 25 )
trigger = false
_update_shape_index = 0

[node name="cst_floors" type="Node2D" parent="."]

[node name="floor1" type="Sprite" parent="cst_floors"]

transform/pos = Vector2( 448, 192 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_floors/floor1"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floors/floor1/StaticBody2D"]

shape = SubResource( 26 )
trigger = false
_update_shape_index = 0

[node name="floor2" type="Sprite" parent="cst_floors"]

transform/pos = Vector2( 512, 192 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="cst_floors/floor2"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floors/floor2/StaticBody2D1"]

shape = SubResource( 26 )
trigger = false
_update_shape_index = 0

[node name="floor3" type="Sprite" parent="cst_floors"]

transform/pos = Vector2( 448, 256 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="floor4" type="Sprite" parent="cst_floors"]

transform/pos = Vector2( 512, 256 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_floors/floor4"]

transform/pos = Vector2( 40, 48 )
input/pickable = false
shapes/0/shape = SubResource( 27 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floors/floor4/StaticBody2D"]

shape = SubResource( 27 )
trigger = false
_update_shape_index = 0

[node name="floor5" type="Sprite" parent="cst_floors"]

transform/pos = Vector2( 576, 256 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 320, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_floors/floor5"]

transform/pos = Vector2( 32, 48 )
input/pickable = false
shapes/0/shape = SubResource( 28 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floors/floor5/StaticBody2D"]

shape = SubResource( 28 )
trigger = false
_update_shape_index = 0

[node name="floor6" type="Sprite" parent="cst_floors"]

transform/pos = Vector2( 640, 256 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 384, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_floors/floor6"]

transform/pos = Vector2( 24, 48 )
input/pickable = false
shapes/0/shape = SubResource( 29 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floors/floor6/StaticBody2D"]

shape = SubResource( 29 )
trigger = false
_update_shape_index = 0

[node name="floor7" type="Sprite" parent="cst_floors"]

transform/pos = Vector2( 704, 256 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 448, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="cst_floors/floor7"]

transform/pos = Vector2( 32, 56 )
input/pickable = false
shapes/0/shape = SubResource( 30 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="cst_floors/floor7/StaticBody2D"]

shape = SubResource( 30 )
trigger = false
_update_shape_index = 0

[node name="cst_columns" type="Node2D" parent="."]

[node name="Col1Top" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 424, 320 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="Banner1Top" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 488, 320 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="Col2Top" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 552, 320 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 320, 128, 64, 64 )

[node name="Col1Center" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 424, 384 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="Banner1Center" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 488, 384 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="Col2Center" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 552, 384 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 320, 192, 64, 64 )

[node name="Col1Bottom" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 424, 448 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 192, 256, 64, 64 )

[node name="Banner1Bottom" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 488, 448 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 256, 256, 64, 64 )

[node name="Col2Bottom" type="Sprite" parent="cst_columns"]

transform/pos = Vector2( 552, 448 )
z/relative = false
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 320, 256, 64, 64 )


